HoangXuanQuy_440_proj9/Bai93/MainWindow.xaml

<Window x:Class="Bai93.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai93"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="LightGray"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="White" BorderThickness="1" Margin="10,10,10,0"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Margin="15,15,5,5">Họ tên</Label>
            <TextBox Name="txtHoTen" Width="200" Margin="5,15,5,5"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Giới tính" Margin="15,15,5,5">
            <StackPanel Margin="10,0,0,0">
                <RadioButton Name="radNam" Style="{StaticResource radioButtonStyle}" IsChecked="True">Nam</RadioButton>
                <RadioButton Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Tình trạng hôn nhân" Margin="15,15,5,5">
            <StackPanel>
                <RadioButton Name="radChuaKetHon" Style="{StaticResource radioButtonStyle}" IsChecked="True">Chưa kết hôn</RadioButton>
                <RadioButton Name="radDaKetHon" Style="{StaticResource radioButtonStyle}">Đã kết hôn</RadioButton>
            </StackPanel> 
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Sở thích" Margin="15,15,5,5">
            <StackPanel>
                <CheckBox Name="chkBongDa" Style="{StaticResource checkBoxStyle}" IsChecked="True">Bóng đá</CheckBox>
                <CheckBox Name="chkBoiLoi" Style="{StaticResource checkBoxStyle}">Bơi lội</CheckBox>
                <CheckBox Name="chkAmNhac" Style="{StaticResource checkBoxStyle}">Âm nhạc</CheckBox>
                <CheckBox Name="chkLeoNui" Style="{StaticResource checkBoxStyle}" IsChecked="True">Leo núi</CheckBox>
            </StackPanel>
        </GroupBox>

        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Name="lstHienThi" Margin="10,15,20,10"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnThem" Style="{StaticResource buttonStyle}" Click="btnThem_Click">Thêm</Button>
            <Button Name="btnThoat" Style="{StaticResource buttonStyle}" Click="btnThoat_Click">Thoát</Button>
        </StackPanel>
    </Grid>
</Window>
