testTx2net/TestTx2.net1/TestTx2.net/MainWindow.xaml

<Window x:Class="TestTx2.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTx2.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="Beige" BorderBrush="Green" BorderThickness="1" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center">Quản lý thông tin nhân viên</Label>
        
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">Mã nhân viên</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Họ tên</Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" Width="300"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">Ngày sinh</Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="200px" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">Giới tính</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton GroupName="gioiTinh" Name="radNam" Style="{StaticResource radioButtonStyle}" IsChecked="True">Nam</RadioButton>
            <RadioButton GroupName="gioiTinh" Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}">Phòng ban</Label>
        <ComboBox Name="cbPhongBan" Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}" SelectedIndex="0">
            <ComboBoxItem Name="cbiToChuc">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbiKeHoach">Kế hoạch</ComboBoxItem>
            <ComboBoxItem Name="cbiVatTu">Vật tư</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}">Hệ số lương</Label>
        <TextBox x:Name="tbHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource headerDtgStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource headerDtgStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource headerDtgStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource headerDtgStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" HeaderStyle="{StaticResource headerDtgStyle}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" HeaderStyle="{StaticResource headerTuoiStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNhap" Style="{StaticResource btnStyle}" Template="{StaticResource btnControlTempleteStyle}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Style="{StaticResource btnStyle}" Template="{StaticResource btnControlTempleteStyle}" Click="btnWindow2_Click">Window2 </Button>
        </StackPanel>
    </Grid>
</Window>
