Bai11_Quy440_P3/Bai11_Quy440_P3/MainWindow.xaml

<Window x:Class="Bai11_Quy440_P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai11_Quy440_P3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}">Mã sản phẩm:</Label>
        <TextBox x:Name="tbMaSP" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">Tên sản phẩm:</Label>
        <TextBox x:Name="tbTenSP" Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Số lượng: </Label>
        <TextBox x:Name="tbSoLuong" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">Đơn giá: </Label>
        <TextBox x:Name="tbDonGia" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">Mã loại: </Label>
        <TextBox x:Name="tbMaLoai" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgSanPham" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" RowDetailsVisibilityChanged="dtgSanPham_RowDetailsVisibilityChanged">
            <DataGrid.RowDetailsTemplateSelector>
                <DataTemplateSelector/>
            </DataGrid.RowDetailsTemplateSelector>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnThem" Style="{StaticResource buttonStyle}" Click="btnThem_Click">Thêm</Button>
            <Button x:Name="btnSua" Style="{StaticResource buttonStyle}" Click="btnSua_Click">Sửa</Button>
            <Button x:Name="btnXoa" Style="{StaticResource buttonStyle}" Click="btnXoa_Click">Xóa</Button>
            <Button x:Name="btnThoat" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnThoat_Click">Thoát</Button>
        </StackPanel>
    </Grid>
</Window>
