HoangXuanQuy_440_proj9/Bai94/MainWindow.xaml

<Window x:Class="Bai94.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai94"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="15">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue" Margin="10"/>
        
        <Label Grid.Row="0" Grid.ColumnSpan="4" FontSize="25" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center">Bảng Tính Tiền Điện</Label>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Margin="0,10,10,10">Họ tên khách hàng:</Label>
            <ComboBox x:Name="cboHoTen" Width="250" Height="30" SelectedIndex="0" Margin="0,10,10,10">
                <ComboBoxItem>Nguyễn Thanh Tâm</ComboBoxItem>
                <ComboBoxItem>Nguyễn Ngọc Hoa</ComboBoxItem>
                <ComboBoxItem>Trần Văn Đức</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">Chỉ số cũ: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtChiSoCu" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="20,0,0,0">Số kw trong định mức: </Label>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtSoKwDinhMuc" Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">Chỉ số mới: </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtChiSoMoi" Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="3" Grid.Column="2" Margin="20,0,0,0">Số kw vượt định mức: </Label>
        <TextBox Grid.Row="3" Grid.Column="3" Name="txtSoKwVuotDinhMuc" Style="{StaticResource textBoxStyle}" IsReadOnly="True"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">Số kw tiêu thụ: </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtSoKwTieuThu"  Style="{StaticResource textBoxStyle}"/>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0">Tổng tiền phải trả</Label>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,5,0,5">
            Định mức là 50 kw <LineBreak/>Trong định mức là 500đ/1kw<LineBreak/>Vượt định mức là 1000đ/1kw
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center" Style="{StaticResource textBoxStyle}" IsReadOnly="True" x:Name="txtTongTien"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnTinh" Style="{StaticResource buttonStyle}" Click="btnTinh_Click">Tính</Button>
            <Button x:Name="btnIn" Style="{StaticResource buttonStyle}" Click="btnIn_Click">In</Button>
        </StackPanel>
        <Button x:Name="btnThoat" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" Click="btnThoat_Click">Thoát</Button>
        <ListBox x:Name="lstThongTin" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Beige" Margin="20,10,10,10" Height="100" VerticalAlignment="Top"/>
    </Grid>
</Window>
