testTx2net/testTx2.Net3/testTx2.Net3/MainWindow.xaml

<Window x:Class="testTx2.Net3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTx2.Net3"
        mc:Ignorable="d"
        Title="Bài tx 2" Height="600" Width="800"
        FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="bd1" Background="Beige" BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource titleStyle}">Quản lý thông tin nhân viên</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Mã nhân viên</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">Họ tên</Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" Width="300"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10">Ngày sinh</Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Style="{StaticResource dtpStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10">Giới tính</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="gioiTinh" Name="radNam" IsChecked="True" Style="{StaticResource radioButtonStyle}">Nam</RadioButton>
            <RadioButton GroupName="gioiTinh" Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Margin="10">Phòng ban</Label>
        <ComboBox Name="cbPhongBan" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
            <ComboBoxItem Name="cbiToChuc">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbiKeHoach">Kế hoạch</ComboBoxItem>
            <ComboBoxItem Name="cbiVatTu">Vật tư</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Margin="10">Hệ số lương</Label>
        <TextBox x:Name="tbHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
                <DataGridTemplateColumn Header="Tuổi" CellTemplate="{StaticResource tuoiCollumnTemplete}" HeaderStyle="{StaticResource collumHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnWindow2_Click">Window2</Button>
        </StackPanel>
    </Grid>
</Window>
