testTx2net/testTx2.net/testTx2.net/App.xaml

<Application x:Class="testTx2.net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:testTx2.net"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="row1Style" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="300px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="200px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="collumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <ControlTemplate x:Key="btnControlTemplete" TargetType="Button">
            <Grid>
                <Border Background="Gold" CornerRadius="50" Width="100px" Height="40px" Padding="5"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
            
        <Style x:Key="tuoiStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="tuoiTemplete" DataType="DataGridCell">
            <TextBlock Text="{Binding Tuoi}" HorizontalAlignment="Right" Foreground="Red"/>
        </DataTemplate>
    </Application.Resources>
</Application>
