testTx2net/testTx2.net/testTx2.net/MainWindow.xaml

<Window x:Class="testTx2.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTx2.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="Beige" BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource row1Style}">Quản lý thông tin nhân viên</Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">Mã nhân viên</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Họ tên</Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" Width="400px"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">Ngày sinh</Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Style="{StaticResource datePickerStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">Giới tính</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton GroupName="gioiTinh" Name="radNam" IsChecked="True" Style="{StaticResource radioButtonStyle}">Nam</RadioButton>
            <RadioButton GroupName="gioiTinh" Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}">Phòng ban</Label>
        <ComboBox x:Name="cbPhongBan" Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}">
            <ComboBoxItem Name="cbiToChuc" IsSelected="True">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbiKeHoach">Kế hoạch</ComboBoxItem>
            <ComboBoxItem Name="cbiVatTu">Vật tư</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}">Hệ số lương</Label>
        <TextBox x:Name="tbHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTemplateColumn Header="Tuổi" CellTemplate="{StaticResource tuoiTemplete}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Style="{StaticResource btnStyle}" Template="{StaticResource btnControlTemplete}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Style="{StaticResource btnStyle}" Template="{StaticResource btnControlTemplete}" Click="btnWindow2_Click">Window2</Button>
        </StackPanel>
    </Grid>
</Window>
