HoangXuanQuy_440_proj9/Bai92/App.xaml

<Application x:Class="Bai92.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bai92"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,5,10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <ControlTemplate x:Key="buttonControlTemplete" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="Gray"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
