HoangXuanQuy_440_proj9/Bai92/MainWindow.xaml

<Window x:Class="Bai92.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai92"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--R1-->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}">Họ tên: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtHoTen"/>
        <!--R2-->
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">Giới tính</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cboGioiTinh" Style="{StaticResource comboBoxStyle}">
            <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <!--R3-->
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Phòng ban</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" Name="cboPhongBan">
            <ComboBoxItem>Phòng hành chính</ComboBoxItem>
            <ComboBoxItem>Phòng Kỹ thuật</ComboBoxItem>
            <ComboBoxItem>Phòng kinh doanh</ComboBoxItem>
        </ComboBox>
        <!--R4-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="bthThem" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Content="Thêm" Click="bthThem_Click"/>
            <Button Name="btnThoat" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Content="Thoát" Click="btnThoat_Click"/>
        </StackPanel>
        <!--R5-->
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lstDanhSach" Margin="10"/>
    </Grid>
</Window>
