testTx2net/testTx.Net2/testTx.Net2/App.xaml

<Application x:Class="testTx.Net2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:testTx.Net2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="collumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="tuoiStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <DataTemplate x:Key="tuoiCollumnTemplete" DataType="DataGridCell">
            <TextBlock Text="{Binding Tuoi}" HorizontalAlignment="Right" Foreground="Red"/>
        </DataTemplate>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ControlTemplate x:Key="buttonControlTemplete" TargetType="Button">
            <Grid>
                <Border Background="Gold" CornerRadius="50" Width="120" Height="40"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        




        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="320px"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
