testTx2net/testTx.Net2/testTx.Net2/MainWindow.xaml

<Window x:Class="testTx.Net2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTx.Net2"
        mc:Ignorable="d"
        Title="Bài thường xuyên 2" Height="600" Width="800"
        FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="Beige" BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Foreground="Blue">Quản lý thông tin nhân viên</Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}">Mã nhân viên</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Họ tên</Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" Width="350"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">Ngày sinh</Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Style="{StaticResource datePickerStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">Giới tính</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="gioiTinh" Name="radNam" Style="{StaticResource radioButtonStyle}" IsChecked="true">Nam</RadioButton>
            <RadioButton GroupName="gioiTinh" Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelStyle}">Phòng ban</Label>
        <ComboBox Name="cbPhongBan" Grid.Row="5" Grid.Column="1" SelectedIndex="0" Style="{StaticResource comboBoxStyle}">
            <ComboBoxItem Name="cbiToChuc">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbiKeHoach">Kế hoạch</ComboBoxItem>
            <ComboBoxItem Name="cbiVatTu">Vật tư</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelStyle}">Hệ số lương</Label>
        <TextBox x:Name="tbHeSoLuong" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" HeaderStyle="{StaticResource collumnHeaderStyle}"/>
                <DataGridTemplateColumn Header="Tuổi" CellTemplate="{StaticResource tuoiCollumnTemplete}" HeaderStyle="{StaticResource tuoiStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnWindow2_Click">Window2</Button>
        </StackPanel>
    </Grid>
</Window>
