HoangXuanQuy_2021604440_proj9/HoangXuanQuy_2021604440_proj91/App.xaml

<Application x:Class="HoangXuanQuy_2021604440_proj91.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HoangXuanQuy_2021604440_proj91"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0, 0, 20, 10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="0, 0, 20, 10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20 20 20 20"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="buttonControlTemplete" TargetType="Button">
            <Grid>
                <Border BorderBrush="Green" CornerRadius="50" Width="100px" Height="50px" Background="Green"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
