HoangXuanQuy_2021604440_proj9/HoangXuanQuy_2021604440_proj91/MainWindow.xaml

<Window x:Class="HoangXuanQuy_2021604440_proj91.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoangXuanQuy_2021604440_proj91"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="15">
    <Border BorderBrush="Aqua" BorderThickness="2" Margin="10">
        <Grid Margin="10" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Thông tin nhân viên" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="blue" Style="{StaticResource labelStyle}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Họ tên: " FontSize="15"/>
            <TextBox x:Name="txtHoTen" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Width="200" HorizontalAlignment="Left" Style="{StaticResource textBoxStyle}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Ngày sinh: " FontSize="15"/>
            <DatePicker x:Name="dtpNgaySinh" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Width="150" HorizontalAlignment="Left" SelectedDate="1/1/2023"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Giới tính: " FontSize="15"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="radNam" GroupName="GioiTinh" IsChecked="True" Style="{StaticResource radioButtonStyle}">Nam</RadioButton>
                <RadioButton x:Name="radNu" GroupName="GioiTinh" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Ngoại ngữ: " FontSize="15"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <CheckBox x:Name="cbAnh" Content="Anh" Style="{StaticResource checkBoxStyle}"></CheckBox>
                <CheckBox x:Name="cbPhap" Content="Pháp" IsChecked="True" Style="{StaticResource checkBoxStyle}"></CheckBox>
                <CheckBox x:Name="cbTrung" Content="Trung" Style="{StaticResource checkBoxStyle}"></CheckBox> 
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Phòng ban: " FontSize="15"/>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Name="itVatTu" Content="Vật tư"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Danh sách nhân viên: " FontSize="15"/>

            <DataGrid Grid.Row="7" x:Name="dtgDSNhanVien" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                    <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}"/>
                </DataGrid.Columns>
                
            </DataGrid>



            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnThem" Content="Thêm" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnThem_Click"/>
                <Button x:Name="btnWindow2" Content="Window2" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnWindow2_Click"/>
                <Button x:Name="btnThoat" Content="Thoát" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnThoat_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
