Bai11TH_Quy_440/Bai11TH_Quy_440/App.xaml

<Application x:Class="Bai11TH_Quy_440.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bai11TH_Quy_440"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="row1Style" TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Chocolate"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="buttonControlTemplete" TargetType="Button">
            <Grid>
                <Border Background="BlanchedAlmond" Width="120" Height="40" CornerRadius="10"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
