Bai11TH_Quy_440/Bai11TH_Quy_440/MainWindow.xaml

<Window x:Class="Bai11TH_Quy_440.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai11TH_Quy_440"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="600" Width="800"
        FontSize="18">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource row1Style}">Quản lý nhân viên</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Mã nhân viên</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10">Họ tên</Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="10">Ngày sinh</Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Style="{StaticResource datePickerStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="10">Giới tính</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="gioiTinh" Name="radNam" IsChecked="True" Style="{StaticResource radioButtonStyle}">Nam</RadioButton>
            <RadioButton GroupName="gioiTinh" Name="radNu" Style="{StaticResource radioButtonStyle}">Nữ</RadioButton>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Margin="10">Ngoại ngữ</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <CheckBox x:Name="ckbTiengAnh" Style="{StaticResource checkBoxStyle}">Tiếng Anh</CheckBox>
            <CheckBox x:Name="cknTiengNga" Style="{StaticResource checkBoxStyle}">Tiếng Nga</CheckBox>
            <CheckBox x:Name="ckbTiengTrung" Style="{StaticResource checkBoxStyle}">Tiếng Trung</CheckBox>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Margin="10">Mã phòng ban</Label>
        <TextBox x:Name="tbMaPB" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="10" SelectionChanged="dtgNhanVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gioitinh}"/>
                <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}"/>
                <DataGridTextColumn Header="Mã phòng ban" Binding="{Binding MaPb}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnSua" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnSua_Click">Sửa</Button>
            <Button x:Name="btnXoa" Style="{StaticResource buttonStyle}" Template="{StaticResource buttonControlTemplete}" Click="btnXoa_Click">Xóa</Button>
        </StackPanel>
        
    </Grid>
</Window>
