testTx2net/testTx2net/MainWindow.xaml

<Window x:Class="testTx2net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTx2net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="Beige" BorderBrush="Green"/>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource headerStyle}">Quản lý thông tin nhân viên</Label>

        <Label Grid.Row="1" Grid.Column="0">Mã nhân viên:</Label>
        <TextBox x:Name="tbMaNV" Grid.Row="1" Grid.Column="1" Width="100px" Height="20px" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0">Họ tên: </Label>
        <TextBox x:Name="tbHoTen" Grid.Row="2" Grid.Column="1" Width="200px" Height="20px" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0">Ngày sinh: </Label>
        <DatePicker Name="dtpNgaySinh" Grid.Row="3" Grid.Column="1" Width="100px" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="0">Giới tính: </Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="radNam" GroupName="gioiTinh" Content="Nam" IsChecked="True"/>
            <RadioButton x:Name="radNu" GroupName="gioiTinh" Content="Nữ"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0">Phòng ban</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbPhongBan" SelectedIndex="0" Width="150px" Height="20px" HorizontalAlignment="Left">
            <ComboBoxItem Name="cbiToChuc">Tổ chức</ComboBoxItem>
            <ComboBoxItem Name="cbiKeHoach">Kế hoạch</ComboBoxItem>
            <ComboBoxItem Name="cbiVatTu">Vật tư</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0">Hệ số lương</Label>
        <TextBox x:Name="tbHeSoLuong" Grid.Row="6" Grid.Column="1" Width="100px" Height="20px" HorizontalAlignment="Left"/>

        <DataGrid x:Name="dtgNhanVien" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" SelectionChanged="dtgNhanVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="*" HeaderStyle="{StaticResource headerDataGridStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNhap" Template="{StaticResource buttonControlTemplete}" Style="{StaticResource buttonStyle}" Click="btnNhap_Click">Nhập</Button>
            <Button x:Name="btnWindow2" Template="{StaticResource buttonControlTemplete}" Style="{StaticResource buttonStyle}" Click="btnWindow2_Click">Window2</Button>
        </StackPanel>
    </Grid>
</Window>
