testTx2net/testTx2net/Window2.xaml

<Window x:Class="testTx2net.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTx2net"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgNhanVien2" SelectionChanged="dtgNhanVien2_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}" HeaderStyle="{StaticResource headerDataGridStyle}"/>
                <DataGridTextColumn Header="Tuổi" Binding="{Binding Tuoi}" Width="*" HeaderStyle="{StaticResource headerDataGridStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
